<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Montserrat:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Chivo:300,700|Playfair+Display:700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Beth+Ellen&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nova+Cut|Nova+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style_index.css">
    <link rel="stylesheet" href="css/merlin.css">
    <link rel="stylesheet" href="css/demo.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/categories.css">
</head> 
<body>  
  <!-- navbar -->
    <nav>
      <div class="logo">
        <h3><a href="merlin.html" class="logo-name">Alaa & Bochra Fashion</a></h3>
      </div>

      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="">Brands</a><i class="fas fa-caret-down"></i></a>
          <div class="dropdown-menu">
          <ul >
          <li><a href="https://www.zara.com/tr/">Zara</a></li>
          <li><a href="https://www.nike.com/tr/">Nike</a></li>
          <li><a href="https://tr.puma.com/">Puma</a></li>
          <li><a href="https://www.mavi.com/">Mavi</a></li>
          <li><a href="https://www.koton.com/">Koton</a></li>
        </ul> </div></li>
        <li><a href="contact.html">ContactUs</a></li>
        <li><a href="login.html" id="login">Login</a></li>
      </ul>
      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </nav>
    <!-- navbar -->

    <!-- ALL THE LINKS WILL GO TO categories.html -->
      <div class="index-main-img">
        <a href="merlin.html"><img id="main-index-img" src="images/index-img/Off-the-Wall.png" alt="" srcset=""></a> 
      </div>
      
      <br>

      <div class="index-offers-img">
        <a href="categories.html"><img src="images/index-img/aa.jpg" alt=""></a>
        <a href="categories.html"><img src="images/index-img/bbb.jpg" alt=""></a>
        <a href="categories.html"><img src="images/index-img/ccc.jpg" alt=""></a>
        <a href="categories.html"><img src="images/index-img/fff.jpg" alt=""></a>
      </div>

      <br><br>

      <div class="index-grid-img-1">
        <a href="categories.html"><img src="images/index-img/ala.jpg" alt="" srcset=""></a>
        <a href="categories.html"><img src="images/index-img/bb.jpg" alt="" srcset=""></a>
        <a href="categories.html"><img src="images/index-img/cc.jpg" alt=""></a>
        <a href="categories.html"><h4 class="info-of-img-below">For the Young, Wild & Stylish</h4></a>          
        <a href="categories.html"><h4 class="info-of-img-below">Just like your way to Conquer</h4></a>
        <a href="categories.html"><h4 class="info-of-img-below">Stands out like the Sun</h4></a>
      </div>
    <!-- ALL THE LINKS WILL GO TO categories.html -->
        
      <br> <br> <br>

      <h2 class="head-of-offer">TRENDING NOW</h2><br>
      <p class="para-of-offer">From the runway to your wadrobe</p>
    
      <br><br>

    <!-- ALL THE LINKS WILL GO TO products.html -->
      <div class="index-grid-img-2">
        <a href="products.html"><img src="images/index-img/a1.png" id="trans-img" alt=""></a> 
        <a href="products.html"><img src="images/index-img/a2.png" alt=""></a>
        <a href="products.html"><img src="images/index-img/a3.png" alt=""></a>
        <a href="products.html"><img src="images/index-img/a4.png" alt="" srcset=""></a>
        <a href="products.html"><img src="images/index-img/a5.png" alt="" srcset=""></a>         
        <a href="products.html"><img src="images/index-img/" alt="" srcset=""></a>
    </div>

      <h2 class="head-of-offer">STYLES TO STEAL</h2><br>
      <p class="para-of-offer">Inspired by influencer</p>

      <br><br>

      <div class="index-grid-img-3">
        <a href="products.html"><img src="images/index-img/girl1.png" alt=""></a>
        <a href="products.html"><img src="images/index-img/girl2.png" alt="" srcset=""></a>
        <a href="products.html"><img src="images/index-img/girl3.png" alt=""></a>
        <a href="products.html"><img src="images/index-img/girl4.png" alt="" srcset=""></a>
    </div>
    <!-- ALL THE LINKS WILL GO TO products.html -->

      <br><br>

    <!-- FOOTER -->
    <div class="footer-container">
      <div class="footer-1">
        <a href="index.html"><h2>Alaa & Bochra 🦋</h2></a>
        <br>
        <p><b>ONLINE SHOPPING</b></p>
          <h6>
            Men<br><br>
            Women <br><br>
            Kids <br><br>
            Merline Exclusive<br><br>
          </h6>
      </div>

      <div class="footer-2">
        <p><b>USEFUL LINKS</b></p>
        <h6>
          Contact Us<br><br>
          FAQ<br><br>
          T&C<br><br>
          Blog<br><br>
          Privacy Policy<br><br>
        </h6>
      </div>

      <div class="footer-3">
        <p><b>100% Original</b> guarantee</p>
          <h6>
            for all products at merlinfashion.com
          </h6>
        <p><b>Return within 30days</b> of</p>
          <h6>
            receiving you order
          </h6>
        <p><b>Get free delivery</b> for every</p>
          <h6>
            order above Rs.999
          </h6>
        <br><br>
      </div>
      
    </div>
    <p class="copy-right"><a href="index.html">Alaa&Bochra</a>&copy;2024</p>
    <br>
  <!-- FOOTER -->

  <script type="text/javascript" src="js/nav.js"></script>
  </body>
</html>