<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Montserrat:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Chivo:300,700|Playfair+Display:700i" rel="stylesheet">
    <link rel="stylesheet" href="css/style_index.css">
    <link rel="stylesheet" href="css/demo.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/categories.css">
    <link rel="stylesheet" href="css/login.css">
    
</head>
<body style="background-color: #ffffff ;">
    <!-- navbar -->
    <nav>
      <div class="logo">
        <h3><a href="merlin.html" class="logo-name">Alaa & Bochra Fashion</a></h3>
      </div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="">Brands</a><i class="fas fa-caret-down"></i></a>
          <div class="dropdown-menu">
          <ul >
          <li><a href="https://www.zara.com/tr/">Zara</a></li>
          <li><a href="https://www.nike.com/tr/">Nike</a></li>
          <li><a href="https://tr.puma.com/">Puma</a></li>
          <li><a href="https://www.mavi.com/">Mavi</a></li>
          <li><a href="https://www.koton.com/">Koton</a></li>
        </ul> </div></li>
        <li><a href="contact.html">ContactUs</a></li>
        <li><a href="login.html" id="login">Login</a></li>
      </ul>
      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </nav>
  <!-- navbar --> 

    <div class="login">
      <img src="images/login-images/login.png" alt="">
      <div class="vl"></div>
      <img src="images/login-images/undraw_empty_cart_co35.png" class="login-image" alt="">
    </div>
    
    <center>LOGIN HERE 🦄</center> 
    <br><br>
  
   <div class="login-form">
      <input type="text" placeholder="Username Or Email" id="username">
      <br><br> 
      <input type="password" placeholder="Password" id="password"><br><br>
      <a href="index.html"><button class="login-button">LOG IN</button></a>&nbsp;&nbsp;
      <a href="index.html"> <button class="back-button">Back </button></a> 
	  <div class="link">
	  Don't have account? <a href="register.html">sign up Now</a></div>
    </div>

    <hr>
    <br>

    <h4 class="other-login-op">Or login with</h4>
    <br>
    
    <div class="social">
      <a href="https://google.com"><img src="images/icons/icon-google.png" class="other-login-op-img" height="33" width="30"alt=""></a>&nbsp;&nbsp;
      <a href="https://facebook.com"><img src="images/icons/fb.png" class="other-login-op-img" height="30" width="35" alt=""></a>&nbsp;&nbsp;
      <a href="https://google.com"><img src="images/icons/favicon.jpg" class="other-login-op-img" height="32" width="35"alt=""></a>
    </div>

  <script type="text/javascript" src="js/nav.js"></script>
  <script src="js/login.js"></script>
</body>
</html>
