<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Products</title>
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Montserrat:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Chivo:300,700|Playfair+Display:700i" rel="stylesheet">
    <link rel="stylesheet" href="css/style_index.css">
    <link rel="stylesheet" href="css/categories.css">
    <link rel="stylesheet" href="css/products.css">
    <link rel="stylesheet" href="css/nav.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <head>
  <body>
    <!-- navbar -->
      <nav> 
        <div class="logo">
          <h3><a href="merlin.html" class="logo-name">Alaa & Bochra Fashion</a></h3>
        </div>

        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="">Brands</a><i class="fas fa-caret-down"></i></a>
          <div class="dropdown-menu">
          <ul >
          <li><a href="https://www.zara.com/tr/">Zara</a></li>
          <li><a href="https://www.nike.com/tr/">Nike</a></li>
          <li><a href="https://tr.puma.com/">Puma</a></li>
          <li><a href="https://www.mavi.com/">Mavi</a></li>
          <li><a href="https://www.koton.com/">Koton</a></li>
        </ul> </div></li>
          <li><a href="contact.html">ContactUs</a></li>
          <li><a href="login.html" id="login">Login</a></li>
        </ul>
        <div class="burger">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
      </nav>
    <!-- navbar -->
      <h2 class="main-head-of-products">Everyone Has A Style Statment<br>
        <span class="colored-word-bigger-size">FIND YOURS HERE!</span>
      </h2>

      <br>
      <div class="bg-images">
        <a href="products.html"><img src="images/products-img/Garcia.png" alt=""></a>
      </div>

      <center><p class="msg-ps">
        <span class="colored-word">Click</span> on the product to add in your shopping list.
        <br>Go below and check <span class="colored-word">YOUR CART</span> for details.
      </p></center>

      <div>
        <h1>For <span class="colored-word">Her</span></h1>
        <center><hr class="products-hr"></center>
        <br><br>

        <div class="kurti">
          <img src="images/products-img/women/gri ternckot.png" id="gri ternckot" onclick="add(this.id)">
          <img src="images/products-img/women/haki ternckot.png" id="haki ternckot" alt="" onclick="add(this.id)">
          <img src="images/products-img/women/kahve trenckot.png" id="kahve trenckot" alt="" onclick="add(this.id)">
          <img src="images/products-img/women/krem suni deri trenckot.png" id="krem suni deri trenckot" alt="" onclick="add(this.id)">
        </div> 
        <div class="western">
          <img src="images/products-img/women/mavi elbise.png"  id="mavi elbise" alt="" onclick="add(this.id)">
          <img src="images/products-img/women/midi bej elbise.png"  id="midi bej elbise" alt="" onclick="add(this.id)">
          <img src="images/products-img/women/midi elbise gri.png"  id="midi elbise gri" alt="" onclick="add(this.id)">
          <img src="images/products-img/women/siyah dentel elbise.png"  id="siyah dentel elbise" alt="" onclick="add(this.id)">
        </div>
        <div class="g-shoes">
          <img src="images/products-img/women/pelus ceket.png"  id="pelus ceket" alt="" onclick="add(this.id)">
          <img src="images/products-img/women/kayak ceketi.png"  id="kayak ceketi" alt="" onclick="add(this.id)">
          <img src="images/products-img/women/sisme mont suni deri.png"  id="sisme mont suni deri" alt="" onclick="add(this.id)">
          <img src="images/products-img/women/siyah suni deri trenckot.png"  id="siyah suni deri trenckot.png" alt="" onclick="add(this.id)">
        </div>
        <div class="heels">
          <img src="images/products-img/women/baget canta suni deri.png"  id="baget canta suni deri" alt="" onclick="add(this.id)">
          <img src="images/products-img/women/capraz canta suni deri.png"  id="capraz canta suni deri" alt="" onclick="add(this.id)">
          <img src="images/products-img/women/tote canta cift capli.png"  id="tote canta cift capli" alt="" onclick="add(this.id)">
          <img src="images/products-img/women/tote canta suni deri.png"  id="tote canta suni deri" alt="" onclick="add(this.id)">
        </div>

        <h1>For <span class="colored-word">Him</span></h1>
        <center><hr class="products-hr"></center>
        <br><br>

        <div class="shirts">
          <img src="images/products-img/men/blazer ceket slim fit koyu mavi.png"  id="blazer ceket slim fit koyu mavi" alt="" onclick="add(this.id)">
          <img src="images/products-img/men/blazer ceket slim fit kahverengi.png"  id="blazer ceket slim fit kahverengi" alt="" onclick="add(this.id)">
          <img src="images/products-img/men/blazer ceket slim fit bej.png"  id="/blazer ceket slim fit bej" alt="" onclick="add(this.id)">
          <img src="images/products-img/men/blazer ceket slim fit gri.png"  id="blazer ceket slim fit gri" alt="" onclick="add(this.id)">
        </div>
        <div class="jeans">
          <img src="images/products-img/men/anorak ceket.png"  id="anorak ceket" alt="" onclick="add(this.id)">
          <img src="images/products-img/men/kase kaban.png"  id="kase kaban" alt="" onclick="add(this.id)">
          <img src="images/products-img/men/kolej ceket.png"  id="kolej ceket" alt="" onclick="add(this.id)">
          <img src="images/products-img/men/sisme mont bayaz.png"  id="sisme mont bayaz" alt="" onclick="add(this.id)">
        </div>
        <div class="joggers">
          <img src="images/products-img/men/dar kumas psntslon.png"  id="dar kumas psntslon" alt="" onclick="add(this.id)">
          <img src="images/products-img/men/kargo pantalon gri.png"  id="kargo pantalon gri" alt="" onclick="add(this.id)">
          <img src="images/products-img/men/kargo pantalon siysh.png"  id="kargo pantalon siysh" alt="" onclick="add(this.id)">
          <img src="images/products-img/men/oversize parasut pantalon siyah.png"  id="oversize parasut pantalon siyah" alt="" onclick="add(this.id)">
        </div>
        <div class="shoes">
          <img src="images/products-img/men/beyaz spor tisert.png"  id="beyaz spor tisert" alt="" onclick="add(this.id)">
          <img src="images/products-img/men/sari  spor tisert.png"  id="sari  spor tisert" alt="" onclick="add(this.id)">
          <img src="images/products-img/men/spor sweat gri.png"  id="spor sweat gri" alt="" onclick="add(this.id)">
          <img src="images/products-img/men/spor sweat siyah.png"  id="spor sweat siyah" alt="" onclick="add(this.id)">
        </div><br>

        <h4 class="sry-msg">Uh-Oh! We are<span class="colored-word"> done</span>🛒</h4>
        <center><hr class="last-hr-of-product"></center>
        <br><br>

        <div class="cart-details">
          <h2 class="head-of-cart">Your Cart</h2>
            <hr class="hr-of-cart-head">
            <br>
          <ul id="ul_pr">
            
          </ul>
        <button class="btn-clear-list" onclick="emptyList()"> <span class="colored-word"> Clear My List</span></button> <br>
          <small>Can't see anything? Click & add your favorite fashion in
          <span class="colored-word"> Shopping List!</span> </small>
        </div>
        <br><br><br>
      </div>
      
      <script src="nav.js"></script>
      <script src="js/products.js"></script>
  </body>
</html>
